# don't wait for esc!
set -s escape-time 0
# vim bindings for tmux
set-window-option -g mode-keys vi
# Enable mouse mode (tmux 2.1 and above)
set -g mouse on
# Enable 256 colors
set -g default-terminal "screen-256color"
# Keep window names static
set-option -g allow-rename off
# send focus events to vim
set -g focus-events on

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'egel/tmux-gruvbox'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'
